[metadata]
name = pysndbxbnjmnp
author = Benjamin Partzsch
author_email = benjamin_partzsch@web.com
description = My sandbox package
long_description = file: README.rst

[options]
package_dir =
    = src
packages = 
    pysndbxbnjmnp
python_requires = >=3.6
